# Abc

./: Abc.sln
Abc.Core/: Abc.Core.csproj
Abc.Core/DataAccess/: IEntityRepository.cs
Abc.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Abc.Core/Entities/: IEntity.cs
Abc.Northwind.Entities/: Abc.Northwind.Entities.csproj
Abc.Northwind.Entities/Concrete/: Cart.cs  CartLine.cs  Category.cs  Product.cs  ShippingDetails.cs
Abc.Northwind.MvcWebUI/: Abc.Northwind.MvcWebUI.csproj  Startup.cs
Abc.Northwind.MvcWebUI/Controllers/: AccountController.cs  AdminController.cs  CartController.cs  ProductController.cs
Abc.Northwind.MvcWebUI/Entities/: CustomIdentityDbContext.cs  CustomIdentityRole.cs
Abc.Northwind.MvcWebUI/Migrations/: 20221019134849_identity.Designer.cs  20221019134849_identity.cs  CustomIdentityDbContextModelSnapshot.cs
Abc.Northwind.MvcWebUI/Models/: CartListViewModel.cs  CartSummaryViewModel.cs  LoginViewModel.cs  ProductAddViewModel.cs  ProductListViewModel.cs  RegisterViewModel.cs  ShippingDetailsViewModel.cs
Abc.Northwind.MvcWebUI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Abc.Northwind.MvcWebUI/Pages/Shared/: _Layout.cshtml
Abc.Northwind.MvcWebUI/Properties/: launchSettings.json
Abc.Northwind.MvcWebUI/Service/: CartSessionService.cs  ICartSessionService.cs  SessionExtensions.cs
Abc.Northwind.MvcWebUI/TagHelpers/: PagingTagHelper.cs
Abc.Northwind.MvcWebUI/ViewComponents/: CartSummaryViewComponent.cs  CategoryListViewComponent.cs  UserSummaryViewComponent.cs
Abc.Northwind.MvcWebUI/Views/: _AdminLayout.cshtml  _Layout.cshtml
Abc.Northwind.MvcWebUI/Views/Admin/: Add.cshtml  Index.cshtml  Update.cshtml
Abc.Northwind.MvcWebUI/Views/Cart/: Complete.cshtml  List.cshtml
Abc.Northwind.MvcWebUI/Views/Product/: Index.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CartSummary/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/CategoryList/: Default.cshtml
Abc.Northwind.MvcWebUI/Views/Shared/Components/UserSummary/: Default.cshtml
Abc.Nortwind.Business/: Abc.Northwind.Business.csproj
Abc.Nortwind.Business/Abstract/: ICartService.cs  ICategoryService.cs
Abc.Nortwind.Business/Concrete/: CartService.cs  ProductManager.cs
Abc.Nortwind.DataAccess/: Abc.Northwind.DataAccess.csproj
Abc.Nortwind.DataAccess/Abstract/: ICategoryDal.cs  IProductDal.cs
Abc.Nortwind.DataAccess/Concrete/EntityFramework/: EfCategoryDal.cs  EfProductDal.cs  NorthwindContext.cs
